<html>
<html>
<head>
    <meta charset>
    <meta name>
    <title>Biodata</title>
    <style>
    

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-image: url(images/newwallpaper4.jpg);
            background-size: cover;
            background-attachment: fit;
            color: #333;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #336691;
            color: white;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        h1, h2, h3 {
            color: #381458;
            text-align: center;
        }

        h1 {
            font-size: 36px;
        }

        h2 {
            font-size: 28px;
            margin-bottom: 10px;
        }

        h4 {
            text-align: justify;
            line-height: 1.6;
        }

        .image-gallery img {
            margin: 10px;
            border: 2px solid #381458;
        }

        .kotak {
            background-color: #fff;
            padding: 20px;
            margin: 20px 0;
            border: 3px solid #632660;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            text-align: center;
        }

        .kotak h1 {
            font-size: 24px;
            color: #632660;
            margin-bottom: 10px;
        }

        .kotak h4 {
            font-size: 16px;
            color: #555;
        }

        blockquote {
            font-style: italic;
            color: #632660;
            margin: 10px 0;
        }

        .map-container {
            text-align: center;
            margin-top: 20px;
        }

        .footer {
            text-align: center;
            margin-top: 30px;
        }

        a {
            color: #381458;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <div class="topnav">
        <a class="active" href="main_page.html">Home</a>
        <a href="biodata.html">About Me</a>
        <a href="my_family.html">My Family</a>
        <a href="my_hobby.html">My Hobby</a>
        <a href="gallery.html">My Gallery</a>
        <a href="education.html">My Education</a>
        <a href="5_favourite_movie_to_watch.html">Favourite Movies</a>
        <a href="link.html">Links</a>
    </div>

    <div class="container">
        <h1>⋆.˚🦋༘⋆WELCOME TO ATHIRAHIMNIDA WEBSITE⋆.˚🦋༘⋆</h1>
        <hr size="5" color="black">

        <div class="image-gallery" align="center">
          <img src="images/ME.jpg" alt="Athirah Photo 1" height="200" style="border-radius: 50%; border: 5px solid #632660; width: 200px; height: 200px; object-fit: cover;">
          <img src="images/ME 2.jpg" alt="Athirah Photo 2" height="200" style="border-radius: 50%; border: 5px solid #632660; width: 200px; height: 200px; object-fit: cover;">
          
        
    <p id="demo"></p>
      <script>
      const d = new Date("2024-12-07");
      document.getElementById("demo").innerHTML = d;
      </script>

        </div>
        <hr size="5" color="black">

        <h2>✦•┈๑⋅⋯ ABOUT ME ⋯⋅๑┈•✦</h2>
        <div>
            <img src="images/activity1.jpg" height="200" style="float:left; margin-right: 15px; border: 5px solid #632660;">
            <h4>
                <strong>Full Name:</strong> Athirah Binti Abd Hamid<br>
                <strong>Age:</strong> 20 Years Old<br>
                <strong>Date of Birth:</strong> 24 February, 2004<br>
                <strong>Place of Birth:</strong> Hospital Kajang Medical Centre,Kajang, Malaysia<br>
                <strong>Address:</strong> NO, 7, JALAN SUADAMAI 2/2A, BANDAR TUN HUSSEIN ONN,CHERAS,SELANGOR<br>
                <strong>Educational Background:</strong> UiTM Rembau, Information Management Student<br>
                <strong>Hobbies:</strong> Reading, Traveling,Art, and Watching Movies<br>
                <strong>Fun Fact about me:I have a license for driving but I decided not to drive due of my trauma.</strong> <br>
            </h4>
            <br clear="all">
        </div>

        <h2>My Favourite Pet</h2>
        <div>
            <img src="images/se fish.jpg" height="200" style="float:right; margin-left: 15px; border: 5px solid #632660;">
            <h4>
                My family and I love raising fish, and we have several aquariums and a fish pond at home. I cherish the memory of my fish named Se, which I raised for three years.
                Unfortunately, I cannot raise furry animals due to eczema, but I find joy in taking care of aquatic pets like fish and turtles.
                Ada cerita disebalik nama "Se", dimana saya menamakan se bagi menunjukkan seekor jadi memudahkan saya untuk menamakan ikan saya dengan Se.
                This is the longest fish I have kept. The routine I always do is every 2 weeks, I will clean the aquarium.
                Feed every morning and night.I was very sad when I found out he was gone because this fish was very special to me.
            </h4>
            <br clear="all">
        </div>

        <h2>About my friends</h2>
        <img src="images/CLASSMATEF5.jpg" height="200" style="float:left; margin-right: 15px; border: 5px solid #632660;">
        <h4>
        Here, I would like to put my friends from primary school to secondary school. There is a friend who grew up with me
        namely as a neighbor named aida adriana. We would go to school and back on foot, since
        the distance from home to school only took 2 minutes. My memory is still fresh, where I and Aida Adriana were once chased by a dog.
        A very funny moment and I still remember it until now! Then, every evening, I, Ajirah, Syahirah and Aida would
        buy coconut shake water on every return to school. Coconut shake is a stall that will always be visited by
        school children.Not only that, four of us will definitely go to the "Nasi Ayam Berhantu" stall. I am really recommended because the chicken rice at that stall is very delicious.
        The reason the stall's name is "Nasi Ayam Berhantu" is because the chicken rice is sold out quickly. The price of chicken rice is very affordable at RM3.50!</h4>

            <br clear="all">

            <video width="200" height="200" controls style="float:right; margin-left: 15px; border: 5px solid #632660;">
              <source src="video/videoraya.mp4" type="video/mp4">
            </video>

        <h4>
          Not to forget, here is my university friends! I am very happy to get to know them and grateful because they are my good classmates. There are many challenges that I and we went through throughout the semester starting from semester 1 until
          semester 5. Many memories have been created with them at UiTM Rembau. Not to forget our friend, Azizi who has left us, but his kindness is still fresh in our memories. Next, there are various characters that I found in my classmates.
          Some are happy go lucky, serious, funny and many more. I am happy to say that they are happy pills to cure the longing for memories with my high school classmates. Hopefully this friendship can last until jannah.

            <br clear="all">

        <div>
          <div class="kotak">
            <div class="text">
          <h2>My Bucket List? :WHAT I WANT TO ACHIEVE??</h2>

          <div style="display: flex; align-items: center; justify-content: center;">
          
            <div class="kotak" style="margin-right: 20px;">
                <ul style="list-style-image: url(images/lovebullet.png);">
                  <li>I want to do umrah with all my family</li>
                  <li>Would like to explore Edinburgh</li>
                  <li>To have my own aesthetic cafe</li>
                </ul>
            </div>
            
            <div>
              <img src="images/ME 2.jpg" alt="A relevant photo" style="width: 200px; height: auto; border-radius: 10px;">
              </div>
            </div>
            </div>
        </div>

        <div class="kotak">
            <h1>UITM Rembau</h1>
            <h4><abbr title="Pengajian Sains Maklumat, Kolej Pengkomputeran, Informatik dan Matematik">PSM, KPPIM</abbr></h4>
        </div>

        <div class="map-container">
            <h2>MAPS OF UiTM REMBAU</h2>
            <img src="images/uitm rembau.png" alt="UiTM Rembau Map" height="400" usemap="#uitm-map">
            <map name="uitm-map">
                <area target="_blank" alt="UiTM Negeri Sembilan Kampus Rembau" title="UiTM Negeri Sembilan Kampus Rembau" href="https://nsembilan.uitm.edu.my/rembau/" coords="0,395,0,3,722,1,722,391" shape="poly">
            </map>
        </div>

        <div class="kotak">
            <h3>Inspirational Life Quotes</h3>
            <blockquote>"You have to believe in yourself when no one else does."</blockquote>
            <blockquote>"Don't judge a book by its cover."</blockquote>
        </div>
    </div>

    <div class="footer">
        <a href="#top">Back to Top</a>
    </div>

    <p>Feel free to email me at <a href="mailto:thirah.hamid04@gmail.com">thirah.hamid04@gmail.com</a>.</p>

    <!--Using image as hyperlink, global link-->
    <div align="center">
    <a href="https://www.instagram.com/athrh_._._/"><img src="images/instagram.jpg" width="60px"></a>
    <a href="https://x.com/ohunniee_"><img src="images/logo twitter.png" width="80px"></a>
    <a href="mailto:thirah.hamid04@gmail.com"><img src="images/maillogo.png" width="60px"></a>
    </div>
</body>
</html>

 
      