<html>
<head>
    <title>About Me</title>
    <style>
        
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-image: url(images/wallpaperindex.jpg);
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
            color: #333;
        }
        
        .img-box {
            display: block;
            margin: 50px auto; 
            width: 200px;
            height: 200px;
            overflow: hidden; 
            border-radius: 50%; 
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .img-box img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        /* Centered text styling */
        .content {
            text-align: center;
            margin: 20px auto;
            max-width: 600px;
        }

        .content h1 {
            font-size: 36px;
            color: #632660;
        }

        .content p {
            font-size: 18px;
            line-height: 1.6;
        }
    </style>
</head>
<body>

    <div class="img-box">
        <a href="images/mainpic.jpg">
        <img src="images/mainpic.jpg" alt="Profile Picture"></a>
    </div>

    <div align="center">
        <h1>Hi, Athirah Here!</h1>
        <p>I am an Information Management Student. Welcome to my personal page where I share my interests, hobbies, and more about myself.</p>
    </div>

    <p> 
      <div align ="center">  
      <hr size ="5" color ="#17202a" width="90%"> 

      <br> 
       
      <font size="3" color="#17202a" face="arial"> <strong> ────୨ATHIRAH BINTI ABD HAMIDৎ──── </strong></font> 
      <br>
      <font size="3" color="#17202a" face="arial"> <strong> HERE IS THE CONTENT FROM MY WEBSITE! . SO, LET'S START TO EXPLORE, ENJOY </strong></font> 
      </p>   

      <p>
          <!--using image as hyperlink, local link-->
          <a href="biodata.html"><img src="images/button about me.png"></a>
          
          <a href="my_family.html"><img src="images/button my family.png"></a>
          
          <a href="education.html"><img src="images/button my education.png"></a>
         
          <a href="my_hobby.html"><img src="images/button my hobby.png"></a>

          <a href="gallery.html"><img src="images/button my gallery.png"></a>

          <a href="5_favourite_movie_to_watch.html"><img src="images/button my fav movie.png"></a>
          <br>
          <!--Using image as hyperlink, global link-->
          <a href="https://www.instagram.com/athrh_._._/"><img src="images/instagram.png" width="40px"></a>
          <a href="https://x.com/ohunniee_"><img src="images/logo twitter.png" width="60px"></a>
          <a href="mailto:thirah.hamid04@gmail.com"><img src="images/maillogo.png" width="40px"></a>
      
      </p> 

      <p>
      <a href="https://www.instagram.com/athrh_._._/" accesskey="1">INSTAGRAM</a> (ALT1)
      </p>

      <p>Feel free to email me ,click here <a href="mailto:thirah.hamid04@gmail.com?body=Hi">Mail Me</a></p>
</body>
</html>