<html>
    <head>
        <title>My hobby</title>
    </head>

<style>
    body {
        margin: 0;
            font-family: 'Arial', Helvetica, sans-serif;
            background-image: url(images/wallpaperfamily.jpg);
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
            color: #333;
            text-align: center;
    }
    
    .topnav {
      overflow: hidden;
      background-color: #333;
    }
    
    .topnav a {
      float: left;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: #58816d;
      color: black;
    }
    
    .topnav a.active {
      background-color: #225c53;
      color: white;
    }

    table {
    width: 90%;
    border-collapse: collapse; 
    margin: 0 auto;
}

table, th, td, tr {
    border: 1px solid black; 
}

th, td {
        padding: 12px;
        text-align: center;
        font-family: "Times New Roman", Times, serif;
}

td {
    background-color: rgb(207, 223, 217); 
}

th {
  background-color: aliceblue;
}
.container {
            width: 90%;
            margin: 0 auto;
        }

        img {
            border: 5px solid #17202a;
            transition: transform 0.3s ease;
        }

        img:hover {
            transform: scale(1.05);
        }
caption {
        font-size: 22px;
        font-weight: bold;
        margin-bottom: 20px;
        color: #17202a;
}


table img {
    display: block; 
    margin: 0 auto; 
}

font {
    color: #131111; 
}

.beautiful-font {
            font-family: 'Courier New', Courier, monospace; 
            font-size: 48px; 
            color: #17202a; 
            font-weight: bold; 
            text-align: center;}

    h4 {
            font-size: 18px;
            line-height: 1.6;
            color: #333;
            text-align: center;
            font-family: "Lucida Console", "Courier New", monospace;
        }

</style>
    </head>
    <body>
    

      <div class="topnav">
        <a class="active" href="index.html">Home</a>
        <a href="biodata.html">About Me</a>
        <a href="my_family.html">My Family</a>
        <a href="my_hobby.html">My Hobby</a>
        <a href="gallery.html">My Gallery</a>
        <a href="education.html">My Education</a>
        <a href="5_favourite_movie_to_watch.html">Favourite Movies</a>
    </div>
   
    
    </body>
    </style>
    <body>
        <div class="beautiful-font">✧˚ ༘  MY FAMILY⋆｡♡˚ 🏠︎</div>
        
        <hr size="5" color="black" width="90%">
        <div align="center">
            <a href="images/mainpic.jpg">
            <img src="images/mainpic.jpg"
            height="200" border="5" hspace="10"
            vspace="10"> </a>
            
            <h4>Hi, my name is ATHIRAH BINTI ABD HAMID. My family has 8 people and I am the 4th child.
                 I have 2 sisters, 1 brother and 2 sisters. Below is the a family tree,
            </h4>
            </div>
        <hr size="5" color="black" width="90%">
           
        </h4>
        <br clear="all">

        <div align="center">
        <caption>Figure 1: MY FAMILY TREE</caption>
        <br>
        <a href="images/MY FAMILY.png">
        <img src="images/MY FAMILY.png"
        height="700" border="10" hspace="10"
        vspace="10"></a>
         </div>
    
         <br clear="all">

  <table>
    <caption>Table 2: ABOUT MY SIBLINGS</caption>
    <tr>
        <th><b>PICTURE</b></th>
        <th><b>Contents</b></th>
    </tr>
    <tr>
        <td>
            <a href="images/along.jpeg">
                <img src="images/along.jpeg" width="200px" alt="ADILAH">
            </a>
        </td>
        <td>
            <font size="4" face="Times new roman">
                <big>ALONG</big> is the nickname our family uses. Along is a mature and kind sister.
                Interested in the world of baking and pastry industry. She started a family in 2019 and has 3 cute children.
                The children's names are, Nur Syafiah Audra, Muhammad Shafiy Anaqi and Nur Syafira Audra. Fun fact, Nur Syafira Audra
                was born on the same date as me, which is February 24.   </font>
        </td>
    </tr>

    <tr>
      <td>
          <a href="images/angahnpetronas.jpg">
              <img src="images/angahnpetronas.jpg" width="200px" alt="ATIQAH">
          </a>
      </td>
      <td>
          <font size="4" face="Times new roman">
              <big>ANGAH</big> the title that my family and I call her. Atiqah is an independent sister.
              Someone who is smart even though she is stubborn but has a loving attitude. She is a sporty sister
              because every time I come home from Rembau I and she can buy me to go to the cinema to watch a movie together.
              In addition, our interest in kpop is the same where we are interested in EXO. Exo is a singer group from Korea.
              Her favourite songs ,definitely,
          </font>

          <h4>CALL ME BABY- EXO</h4>
          <br>
          <audio controls>
            <source src="audio/EXO - Call me baby mirror.mp3" type="audio/ogg">
            <source src="audio/EXO - Call me baby mirror.mp3" type="audio/mpeg">
            Your browser does not support the audio element
        </audio>

      </td>
  </tr>

  <tr>
    <td>
        <a href="images/AMIRUL.png">
            <img src="images/AMIRUL.png" width="200px" alt="AMIRUL">
        </a>
    </td>
    <td>
        <font size="4" face="Times new roman">
            <big>ABANG</big> The only son in our family. A good, fierce and annoying one at the same time because he likes to mess with his siblings😂.
             A man with high ambitions, namely to become an architect. Now pursuing a degree at UTM, Skudai, Johor, majoring in architecture.
             He has been interested in drawing since he was a child, so my parents are very supportive of him.
        </font>
    </td>
  </tr>

    <tr>
      <td>
      <a href="images/ajirah.jpg">
          <img src="images/ajirah.jpg" width="200px" alt="AJIRAH">
      </a>
  </td>
  <td>
      <font size="4" face="Times new roman">
          <big>Bar/Adik</big> is my twin sister. The call "Bar" is due
          words from TWINS (KEMBAR). This call is special from my dad. So I am KEM while my twin sister is Ajirah 
          is a BAR. Studied at UiTM Rembau by majoring in information management diploma.

      </font>
  </td>
  </tr>

  <tr>
  <td>
      <a href="images/gambar nana.jpeg">
          <img src="images/gambar nana.jpeg" width="200px" alt="ADRIANA">
      </a>
  </td>
  <td>
      <font size="4" face="Times new roman">
          <big>NANA</big> that is the youngest sister. She is a good, independent and fierce person.
          Nana is an abbreviation of her name which is Adriana. She is entering the faculty of design at UiTM 
          Puncak Alam, Selangor.
      </font>
  </td>
  </tr>

</table>

<br>
<div class="footer">
    <a href="#top">Back to Top</a>
</div>
    </body>
</html>